<!--Welcome! This Site Was Made By Eldridge-->
<!--Enjoy The View!-->

<!--Nymbus Records Website-->

<!DOCTYPE html>
<html>
<head>
    <!--Meta Data-->
     <meta name="description" content=" We are Nymbus Records, a new record label that helps artists produce, promote,
     and sell music. Check us out! ">
     <meta name="keywords" content="record label music producing artists nymbus studio recording privacy policy ">
     <meta name="author" content="MoneyMix.Ent">
    <!--Jquery For Loading Screen-->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <!--IconSources-->
     <script src="https://kit.fontawesome.com/1fd51a010f.js" crossorigin="anonymous"></script>

     <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">

     <link href="your-project-dir/icon-font/lineicons.css" rel="stylesheet">

     <link href="your-project-dir/lineicons-pro/icon-font/lineicons-pro-regular.css" rel="stylesheet">

     <link href="your-project-dir/lineicons-pro/icon-font/lineicons-pro-light.css" rel="stylesheet">
    <!--Style Sheet-->
     <link rel="stylesheet" type="text/css" href="PrivacyPolicy.css">
    <!--Tab Image-->
	   <link rel="shortcut icon" href="../Images(Nymbus)/Nymbus.ico" type="image/x-icon">
     <link rel="icon" href="../Images(Nymbus)/Nymbus.ico" type="image/x-icon">
    <!--Screen Size/Basic Setup-->
	   <meta charset="utf-8">
	   <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Google Fonts Link-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <!--Fonts-->
     <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

     <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">

     <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

     <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
    <!--Tab Name-->
	   <title>Nymbus Records - Privacy Policy</title>
</head>

<!--Main Body-->
<body>

<!--Loading Screen Html/Jquery-->
<div class="loader-wrapper">
<div class="center">
  <div class="wave"></div>
  <div class="wave"></div>
  <div class="wave"></div>
  <div class="wave"></div>
  <div class="wave"></div>
  <div class="wave"></div>
  <div class="wave"></div>
  <div class="wave"></div>
  <div class="wave"></div>
  <div class="wave"></div>
</div>
</div>
<script>
  $(window).on("load",function(){
    $(".loader-wrapper").fadeOut("slow");
  });
</script>

<!--Header Slider-->
 <div class="headspace">	
 <header class="header">
  
	<!--Logo-->
	<a href="file:///C:/Users/eldre/Desktop/Website%20Collection/Nymbus%20Records%20Site/index.html#"><img class="logo" src="../Images(Nymbus)/NymbusMainL.png" width="350vh"></a>
  
	<nav>
		<ul class="headnav">
			<a href="file:///C:/Users/eldre/Desktop/Website%20Collection/Nymbus%20Records%20Site/index.html#"><li class="linav ">Home</li></a>

			

			<a href="file:///C:/Users/eldre/Desktop/Website%20Collection/Nymbus%20Records%20Site/NymbusNews.html#"><li class="linav">Stories</li></a>

			<a href="file:///C:/Users/eldre/Desktop/Website%20Collection/Nymbus%20Records%20Site/NymbusAbout.html#"><li class="linav">About Us</li></a>

			<a href="file:///C:/Users/eldre/Desktop/Website%20Collection/Nymbus%20Records%20Site/NymbusContact.html#"><li class="linav" >Contact</li></a>
		</ul>
	</nav>
 </header>
 </div>

<main>

  <h1 class="privo priva">Privacy Policy</h1>
  <p class="privo">Monex Mix Entertainment, Nymbus Records Privacy Policy <br>
    <br>
     Last updated 22 April 2022. <br>
 <br>
This Privacy Policy describes how and when Money Mix Entertainment, Nymbus Records (“I”, “me”, “my”) collects, uses, and <br> shares information when you subscribe to a service from Monex Mix Entertainment, Nymbus Records <br> (moneymixent742@gmail.com), contact my, or otherwise use my services through its related sites and services. <br>

You agree that by continuing to use Money Mix Entertainment, Nymbus Records websites or otherwise interacting with Money <br> Mix Entertainment, Nymbus Records, you have read, understood, and agree to be bound by all of the terms of this Privacy <br> Policy. If you do not agree, you must leave Money Mix Entertainment, Nymbus Records website immediately. <br>
<br>

I may change this Privacy Policy from time to time. If I make changes, I will notify you by revising the date at the top of <br> the page. <br>
<br>
This Privacy Policy does not apply to the practices of third parties that I do not own or control, including Etsy or any <br> third party services you access through Etsy or through Money Mix Entertainment, Nymbus Records website. <br>
<br>
Additionally, I will make every reasonable effort to inform you when I interact with third parties with your information; <br>however, you are solely responsible for reviewing, understanding, and agreeing to or not agreeing to any <br> third-party privacy policies. <br>
<br>
<span>Information I Collect</span> <br>
<br>
To join our mailing list, you must provide me with certain information (which you have permitted us to collect), such as <br>your name, and e-mail adress. <br>
 <br>
 <span>Why I Need Your Information and How I Use It</span> <br>
<br>
I collect, use and share your information in several legally-permissible ways, including: <br>
<br>
 - As needed to provide my services, such as when I use your information to send messages via e-mail. <br>
<br>
 - When you have provided your affirmative consent, which you may revoke at any time, such as by signing up for my mailing <br>list or to receive notifications from me; <br>
<br>
 - If necessary to comply with a court order or legal obligation, such as retaining information about your purchases if <br> required by law. <br>
<br>
 - As necessary for my own legitimate interests, if those legitimate interests are not <br> overridden by your rights or interests, such as (a) providing and enhancing my services. <br>
<br>
<span>Information Sharing and Disclosure</span> <br>
<br>
Protecting our visitors’ personal information is crucially important to my business and something I take very seriously. <br> For these reasons, I share your personal information only for very limited reasons and in limited circumstances, as <br> follows: <br>
 <br>
 - With Third-Party Service Providers. I engage the following trusted third parties to perform functions and provider <br> services to my shop: <br>
<br>

FormSubmit, Email List Management <br>
 <br>
 I share you personal information with these third parties, but only to the extent necessary to perform these services; <br>
<br>
 - In the Event of a Business Transfer. If I sell or merge my business, I may disclose your information as part of that <br>transaction, only to the extent permitted by law.
<br>
 - In Compliance with Laws. I may collect, use, retain, and share your information if I have a good faith belief that doing <br> so is reasonably necessary to: (a) respond to legal process or to government requests; (b) perform legal obligations to <br> which I am bound by agreements; (c) prevent, investigate, and address fraud and other illegal activity, security, or <br>technical issues; or (d) protect the rights, property, and safety of my customers, or others. <br>
<br>
<span>How Long I Store Your Information</span> <br>
<br>
I retain your personal information only for as long as necessary to provide you with my services and as otherwise described <br> in my Privacy Policy. However, I may also be required to retain this information to comply with my legal and regulatory <br> obligations, to resolve disputes, and to enforce or perform under my agreements. I generally keep your data for the <br> following time period: five (5) years. <br>
<br>
<span>Transfers of Personal Information Outside the EU</span> <br>
<br>
I may store and process your information through third-party hosting services in the US and other jurisdictions. As a <br>result, I may transfer your personal information to a jurisdiction with different data protection and government <br> surveillance laws than your jurisdiction has. If I am required to transfer information about you outside of the EU, I rely <br>on Privacy Shield as the legal basis for the transfer, as Google Cloud is Privacy Shield certified. <br>
<br>
<span>Your Right</span> <br>
<br>
If you reside in certain territories, including the EU, you have a number of rights in relation to your personal <br> information. While some of these rights apply generally, certain rights apply only in certain limited cases. Your rights <br>are as follows: <br>
<br>
 - Right to Access. You may have the right to access and receive a copy of the personal information I hold about you by <br>contacting me using the contact information below. <br>
<br>
 - Right to Change, Restrict, or Delete. You may also have rights to change, restrict my use of, or delete your personal <br>information. Absent exceptional circumstances (such as where I am required to store information for legal reasons) I will <br>generally delete your personal information upon your request. <br>
<br>
 - Right to Object. You can object to (a) my processing of some of your information based on my legitimate interests and <br>(b) receiving marketing messages from me. In such cases, I will delete your personal information unless <br> I have compelling and legitimate grounds to continue storing and using <br> your information or if it is needed for legal reasons.
<br>
 - Right to Complain. If you reside in the EU and wish to raise a concern about my use of your information (and without <br> prejudice to any other rights you may have), you have the right to do so with your local data protection authority. <br>
<br>
How to Contact Me <br>
<br>
You may reach me with any concerns relating to privacy at moneymixent742@gmail.com , or by mail at my physical address 1111 <br>Wilshire Blvd addressed to Money Mix Entertainment. <br>
</p>
</main>

<div class="page"></div>

<!--End Section-->
 <p class="end-text">Start Your Journey With Nymbus Records Today.</p>

 <a href="#"><p class="endlink">Get Started</p></a>


 <div class="end"></div>

<!--Email Lists-->
   <form class="" action="https://formsubmit.co/eldredage@gmail.com" method="POST">
   <div class="mail">
   <label class="label">Subscribe To Our Mailing List</label>
   <input type="email" name="email" class="text-box" placeholder="Sample@gmail.com" required>
   </div>
   </form>

<!--Footer Section-->
 <footer><header>
  <!-- Content -->
 </header>

 <main>
  <!-- Content -->
 </main>

 <footer class="footer">
  <div class="footer__addr">
    <h1 class="footer__logo">Nymbus Records</h1>
        
    <h2>Contact</h2>
    
    <address>
      USA, CA, Los Angeles, 1111 Wilshire Blvd.<br>
          
      <a class="footer__btn" href="mailto:example@gmail.com"><span>Email Us</span></a>
    </address>
  </div>
  
  <ul class="footer__nav">
    <li class="nav__item">
      <h2 class="nav__title">Socials</h2>

      <ul class="nav__ul">
        <li> <a href="#">Tiktok</a> </li>

        <li> <a href="#">Instagram</a> </li>
            
        <li> <a href="#">Facebook</a> </li>

      </ul>
    </li>
    
    <li class="nav__item nav__item--extra">
      <h2 class="nav__title">Page Links</h2>
      
      <ul class="nav__ul nav__ul--extra">

        <li> <a href="file:///C:/Users/eldre/Desktop/Website%20Collection/Nymbus%20Records%20Site/index.html#">Home</a> </li>
        
        <li> <a href="file:///C:/Users/eldre/Desktop/Website%20Collection/Nymbus%20Records%20Site/NymbusAbout.html#">About Us</a> </li>
        
      
        
        <li> <a href="file:///C:/Users/eldre/Desktop/Website%20Collection/Nymbus%20Records%20Site/NymbusNews.html#">Stories</a> </li>
        
        <li> <a href="file:///C:/Users/eldre/Desktop/Website%20Collection/Nymbus%20Records%20Site/NymbusContact.html#">Contact</a> </li>
        
        <li> <a href="#"></a> </li>

      </ul>
    </li>
    
    <li class="nav__item">
      <h2 class="nav__title">Legal</h2>
      
      <ul class="nav__ul">

        <li> <a href="#">Privacy Policy</a> </li>
        
        <li> <a href="file:///C:/Users/eldre/Desktop/Website%20Collection/Nymbus%20Records%20Site/Privacy%20Policy%20Tou/Tou.html#">Terms of Use</a> </li>
        
        <li> <a href="#">Sitemap</a>
        </li>
       </ul>
    </li>
  </ul>
  
  <div class="legal">
    <p>&copy; 2020 MoneyMixing, All rights reserved.</p>
    
    <div class="legal__links">
      <span>Made with <span class="heart">Visual Studio Code</span> remotely from Florida</span>
    </div>
  </div>
 </footer>
 </body>
 </html>